[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.


Dizi ilk olarak ikiye bölünür. Daha sonra her bir parça tek elemanlı olana kadar bölünür. Tek elemanlı olduktan sonra kaşılaştırma yapılır. küçük olan sola yazılır.

			    [16,21,11,8,12,22]
		[16,21,11]			[8,12,22]
	               [16,21]      [11]	               [8,12]    [22]
	             [16]      [21]      [11]	             [8]     [12]    [22]
		[16,21]      [11]		[8,12]    [22]
		    [11,16,21]      	                    [8,12,22]
  	                    	     [8,11,12,16,21,22]

Big-O gösterimini yazınız.

O(nlogn)